<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0000" >

    <Button
        android:id="@+id/btn_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_screen_padding_lr" />

    <LinearLayout
        android:id="@+id/lly_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_title_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_screen_padding_lr"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_title_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_title_view_margin"
            android:layout_toLeftOf="@id/btn_title_right1"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_title_view_margin"
        android:layout_marginRight="@dimen/dp_title_view_margin"
        android:layout_toLeftOf="@id/lly_title_right"
        android:layout_toRightOf="@id/btn_title_left"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textSize="@dimen/sp_title_textsize"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/sp_title_textsize"
        android:visibility="gone" />

</RelativeLayout>